VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66b5afce002cc352b3bc'
VITE_APPWRITE_DATABASE_ID ='66b5b07200120e5c6a10'
VITE_APPWRITE_COLLECTION_ID = '66b5b09f002e32bd80db'
VITE_APPWRITE_BUCKET_ID ='66b5b1de0016b810f0a4'

//move to gitignore